/* main.css */
:root {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: black;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

/* Estilos generales */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.header, .header-shop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 5px;
  background-color: black;
  position: sticky; /* Fija el header */
  top: 0; /* Lo posiciona en la parte superior */
  z-index: 1000; /* Asegura que el header esté por encima de otros elementos */
}

.profile-button {
  background-color: rgba(255, 255, 255, 0);
  border: none;
  cursor: pointer;
  padding-left: 1.6rem;
}

.profile-button img {
  width: 2.5rem;
}

.person-icon {
  padding-top: 0.25rem;
}

.right-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding-right: 1.8rem;
}

.right-section img {
  width: 2.3rem;
}

.add-button {
  padding: 3px 6px;
  border: none;
  border-radius: 20px;
  background-color: hwb(0 50% 50% / 0.575);
  color: yellow;
  cursor: pointer;
}

.unlock-all {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 300px;
  border: 1px solid #ccc;
  border-radius: 8px;
  gap: 2rem;

  background-color: yellow;
  font-weight: bold;
  margin: 1rem;
  color: black;
}

.unlock-all img {
  width: 7rem;
}

.unlock-text {
  display: flex;
  flex-direction: column;
  height: 100px;
  gap: 2rem;
  font-size: 2.5rem;
}

.content-icon-footer {
  display: flex;
  background-color: white;
  border-radius: 100px;
}

.grid-container {
  flex: 1;
  overflow-y: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(120px, 1fr)); /*Dos columnas*/
  gap: 20px;
  padding: 10px 15px;
  background-color: black;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
  height: 180px;
  width: 100px;
}

.card img {
  max-width: 80px;
  max-height: 80px;
}

.prize-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 40px;
  color: black;
  cursor: pointer;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding-top: 25px;
  padding-bottom: 20px;
  background-color: black;
}

.shop-icon, .outline-icon {
  width: 40px;
  width: 40px;
}

.menu-button, .shop-button {
  padding: 6px 30px;
  border: none;
  border-radius: 5px;
  background-color: #ffdb58; /* Color mostaza */
  color: black;
  font-weight: bold;
  font-size: 0.8rem;
  cursor: pointer;
}



/* Media Queries para tablets */
@media (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Más grande para tablets */
    padding: 10px 22.5px;
  }

  .card {
    height: 180px; /* Aumenta la altura para mayor visibilidad en pantallas más grandes */
  }

  .prize {
    font-size: 1.5rem;
  }

  .menu-button, .shop-button {
    font-size: 1.25rem; /* Texto más grande en pantallas más grandes */
  }
}

@media (min-width: 685px) {
  .profile-button {
    padding-left: 2.5rem;
  }

  .right-section {
    padding-right: 2.7rem;
  }
}

@media (min-width: 890px) {
  .profile-button img {
    width: 3rem;
  }

  .right-section img {
    width: 2.8rem;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr); /* Tres columnas para escritorio */
    gap: 30px; /* Mayor espacio entre columnas */
  }

  .card {
    height: 220px; /* Mayor altura para las tarjetas */
  }

  .menu-icon, .shop-icon {
    width: 45px;
    height: 45px;
  }

  .prize {
    font-size: 1.5rem;
  }

  .menu-button, .shop-button {
    font-size: 1.25rem; /* Texto más grande */
  }
}

/* Media Queries para escritorios y pantallas más grandes */
@media (min-width: 1024px) {
  .profile-button {
    padding-left: 3.5rem;
  }

  .right-section {
    padding-right: 3.7rem;
  }

  .prize {
    font-size: 1.8rem;
  }

  .menu-button, .shop-button {
    font-size: 1.5rem; /* Texto más grande */
  }
}
